# These are the configuration properties for local development environment
# It overrides values from src/main/resources/application.properties
# Put configurations not intended for production only here...

quarkus.devservices.enabled=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.validate-in-dev-mode=true
#quarkus.hibernate-orm.database.generation=drop-and-create