# Default configuration for this application
# Values will apply for all environments unless overridden by environment (in $PWD/config/application.properties)
# Do not put any environment specific settings here.

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.database.generation=validate
