# Default configuration for this application
# Values will apply for all environments unless overridden by environment (in $PWD/config/application.properties)
# Do not put any environment specific settings here.

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, POST, OPTIONS

%dev.quarkus.devservices.enabled=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=true
%dev.quarkus.flyway.schemas=quarkus

quarkus.jackson.serialization-inclusion=NON_NULL

%test.quarkus.devservices.enabled=true
%test.quarkus.flyway.schemas=public
